VUE_APP_KAKAO_JS_APP_KEY=870d398df8472b4126a17391a04bc037
VUE_APP_KAKAO_REST_APP_KEY=13e2755860168ed71fc60231d92fb6ef
VUE_APP_SERVER_URL=http://ec2-52-78-18-217.ap-northeast-2.compute.amazonaws.com
#VUE_APP_SERVER_URL=http://localhost:8080
VUE_APP_AXIOS_TIMEOUT=3000
